{
  "name": "comment-faces",
  "version": "0.1.0",
  "description": "A discord bot to retrieve and generate comment faces based on r/animes",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "yarn run build-ts",
    "watch": "yarn run watch-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yowari",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.0",
    "gm": "^1.23.1",
    "phantom": "^4.0.12"
  },
  "devDependencies": {
    "@types/gm": "^1.17.33",
    "@types/node": "^9.4.6",
    "@types/phantom": "^3.2.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
